<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="materialDesign"
        android:text="MaterialDesign确认"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ios"
        android:text="Ios确认"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="mdChoice1"
        android:text="MaterialDesign选择1"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="mdChoice2"
        android:text="MaterialDesign选择2"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="iosChoice"
        android:text="Ios选择"
        android:textAllCaps="false" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="-----------------------------------------" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="wxDel"
        android:text="微信删除确认"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="wxChoice"
        android:text="微信选择"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="miConfirm"
        android:text="小米弹窗"
        android:textAllCaps="false" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sinaChoice"
        android:text="微博选择"
        android:textAllCaps="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="-----------------------------------------" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="custom"
        android:text="自定义Dialog"
        android:textAllCaps="false" />

</LinearLayout>